{
  "cSpell.words": [
    "Customizer",
    "fasterxml",
    "gonic",
    "libcap",
    "coreutils",
    "fastapi",
    "scikit",
    "anyio",
    "starlette",
    "mlops",
    "mvnw",
    "nickemma",
    "sess",
    "springframework",
    "fastapi",
    "uvicorn",
    "scikit-learn",
    "pandas",
    "joblib",
    "boto3",
    "asyncpg",
    "pydantic",
    "numpy",
    "anyio",
    "starlette",
    "urllib3",
    "venv"
  ]
}
